local Quest = {
	["Area1"] = {	
		["Dummy"] = {
			[0] = {
				questObjective = 1,
				completed = false,
				questName = "Kill Goblin Gobbers",
				questCriteria = "MainQuest",
				questTarget = "GoblinWarrior",
				questrepeat = false,
				questType = "KILL_MOBS",
				questDialog = "Can you Kill 5 Goblin Gobbers?",
				reward1 = 50,
				reward2 = 0,
				reward3 = true,
			},
			[2] = {
				questObjective = 1,
				completed = false,
				questName = "Kill Goblin Warrior",
				questCriteria = "MainQuest",
				questTarget = "GoblinWarrior",
				questrepeat = false,
				questType = "KILL_MOBS",
				questDialog = "Thanks, now can you kill 10 Goblin Warrior?",
				reward1 = 50,
				reward2 = 0,
				reward3 = true,
			},
			[3] = {
				questObjective = 1,
				completed = false,
				questName = "Kill Goblin Assasin",
				questCriteria = "MainQuest",
				questTarget = "GoblinAssassin",
				questrepeat = false,
				questType = "KILL_MOBS",
				questDialog = "Thanks, now can you kill 20 Goblin Assassin?",
				reward1 = 50,
				reward2 = 0,
				reward3 = true,
			},
			[4] = {
				questObjective = 1,
				completed = false,
				questName = "Kill Ermbirgg",
				questCriteria = "MainQuest",
				questTarget = "Ermbirgg",
				questrepeat = false,
				questType = "KILL_MOBS",
				questDialog = "Thanks, now can you kill Ermbirgg?",
				reward1 = 500,
				reward2 = 0,
				reward3 = true,
			},
			[5] = {
				questObjective = 1,
				completed = false,
				questName = "Kill Goblin Gobbers",
				questCriteria = "MainQuest",
				questTarget = "GoblinGobbers",
				questrepeat = false,
				questType = "KILL_MOBS",
				questDialog = "Can you Kill 5 Goblin Gobbers?",
				reward1 = 50,
				reward2 = 0,
				reward3 = true,
			},
		},

		["Chief"] = {
			[1] = {
				questObjective = 1,
				completed = false,
				questName = "Obtain a Weapon",
				questCriteria = "TutorialQuest",
				questTarget = "Sword",
				questrepeat = false,
				questType = "KILL_MOBS",
				questDialog = "Welcome to Hero City! Before we can let you out. First you need to wield a weapon.",
				reward1 = 50,
				reward2 = 0,
				reward3 = true,
			},
		},




		["TurtleHermit"] = {
			questObjective = 15,
			completed = false,
			questName = "Kill Goblin Warrior",
			questCriteria = "SideQuest",
			questTarget = "GoblinWarrior",
			questrepeat = false,
			questType = "KILL_MOBS",
			questDialog = "Can you Kill 15 Goblin Warrior",
			reward1 = 100,
			reward2 = 0,
			reward3 = true,
		},
	},
}

return Quest