local Quest = {
	["Orcbolg"] = {
		[0] = {
			questObjective = 10,
			completed = false,
			questName = "Kill Goblin Gobbers",
			questCriteria = "MainQuest",
			questTarget = "GoblinGobbers",
			questrepeat = false,
			questType = "KILL_MOBS",
			questDialog = "Can you Kill 10 Goblin Bully",
			reward1 = 50,
			reward2 = 3,
			reward3 = false,
		},
		[1] = {
			questObjective = 10,
			completed = false,
			questName = "Kill Goblin Gobbers",
			questCriteria = "MainQuest",
			questTarget = "GoblinGobbers",
			questrepeat = false,
			questType = "KILL_MOBS",
			questDialog = "Thanks my guy, now can you kill 10 more goblin gobbers?",
			reward1 = 50,
			reward2 = 3,
			reward3 = false,
		},
		[2] = {
			questObjective = 3,
			completed = false,
			questName = "Kill Goblin Gobbers",
			questCriteria = "MainQuest",
			questTarget = "GoblinGobbers",
			questrepeat = false,
			questType = "KILL_MOBS",
			questDialog = "Thanks my guy, now can you kill 3 more goblin gobbers?",
			reward1 = 50,
			reward2 = 0,
			reward3 = true,
		}
	},

	["Dinkum"] = {
		[0] = {
			questObjective = 2,
			completed = false,
			questName = "Kill Goblin Gobbers",
			questCriteria = "MainQuest",
			questTarget = "GoblinGobbers",
			questrepeat = false,
			questType = "KILL_MOBS",
			questDialog = "Can you Kill 2 Goblin Bully",
			reward1 = 50,
			reward2 = 3,
			reward3 = false,
		},
		[1] = {
			questObjective = 2,
			completed = false,
			questName = "Kill Goblin Gobbers",
			questCriteria = "MainQuest",
			questTarget = "GoblinGobbers",
			questrepeat = false,
			questType = "KILL_MOBS",
			questDialog = "Thanks my guy, now can you kill 2 more goblin gobbers?",
			reward1 = 50,
			reward2 = 3,
			reward3 = false,
		},
		[2] = {
			questObjective = 3,
			completed = false,
			questName = "Kill Goblin Gobbers",
			questCriteria = "MainQuest",
			questTarget = "GoblinGobbers",
			questrepeat = false,
			questType = "KILL_MOBS",
			questDialog = "Thanks my guy, now can you kill 3 more goblin gobbers?",
			reward1 = 50,
			reward2 = 0,
			reward3 = true,
		}
	},

	["NPC2"] = {
		[1] = {
			questObjective = 15,
			completed = false,
			questName = "Kill Goblin Warrior",
			questCriteria = "MainQuest",
			questTarget = "GoblinWarrior",
			questrepeat = false,
			questType = "KILL_MOBS",
			questDialog = "Can you Kill 15 Goblin Warrior",
			reward1 = 100,
			reward2 = 5,
			reward3 = false,
		},
	},

	["NPC3"] = {
		[1] = {
			questObjective = 1,
			completed = false,
			questName = "Talk to Orcbolg",
			questCriteria = "MainQuest",
			questTarget = "Orcbolg",
			questrepeat = false,
			questType = "TALK_NPC",
			questDialog = "Find and Talk to Orcbolg",
			reward1 = 100,
			reward2 = 0,
			reward3 = true,
		},
	},

	["NPC4"] = {
		[1] = {
			questObjective = 20,
			completed = false,
			questName = "Kill Goblin Assassin",
			questCriteria = "MainQuest",
			questTarget = "GoblinAssassin",
			questrepeat = false,
			questType = "KILL_MOBS",
			questDialog = "Can you Kill 20 Goblin Assassin",
			reward1 = 150,
			reward2 = 5,
			reward3 = false,
		},
	},

	["NPC5"] = {
		[1] = {
			questObjective = 10,
			completed = false,
			questName = "Gather 10 Herbs",
			questCriteria = "MainQuest",
			questTarget = "Herbs",
			questrepeat = false,
			questType = "GATHER_ITEM",
			questDialog = "Please Collect 10 Herbs",
			reward1 = 100,
			reward2 = 0,
			reward3 = false,
		},
	},

	["NPC6"] = {
		[1] = {
			questObjective = 1,
			completed = false,
			questName = "Kill Ermbirgg",
			questCriteria = "MainQuest",
			questTarget = "Ermbirgg",
			questrepeat = false,
			questType = "KILL_MOBS",
			questDialog = "Can you Kill Ermbirgg",
			reward1 = 500,
			reward2 = 0,
			reward3 = true,
		},
	},
}

return Quest